is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Perekyp
build_property.RootNamespace = Perekyp
build_property.ProjectDir = D:\ProjectC#\Perekyp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProjectC#\Perekyp
build_property._RazorSourceGeneratorDebug = 

[D:/ProjectC\#/Perekyp/Views/Home/AUTO.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBVVRPLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/Perekyp/Views/Home/FIRSTPAGE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGSVJTVFBBR0UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/Perekyp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/Perekyp/Views/Home/REGISTRATION.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSRUdJU1RSQVRJT04uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/Perekyp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/Perekyp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/Perekyp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/Perekyp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/Perekyp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zz4hbdzvdz
