

FD:\ProjectC#\PlaneBuilderEDM\Authorization.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\Admin.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\Brigadier.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\ResearchLab.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\Worker.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\BrigadierEmployee.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\BrigadierManufacturingProcess.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\AdminArea.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\AdminEmployee.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\AdminEmployeeAddRed.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\AdminHistoryEmployee.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\AdminWorksop.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\AdminWorksopAddRed.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\HistoryManufacturing.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\ResearchLabLaboratory.xaml;;
FD:\ProjectC#\PlaneBuilderEDM\ResearchLabLaboratoryAddRed.xaml;;

