<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book_Storage">
    <Key>
      <PropertyRef Name="ID_Book_Storage" />
    </Key>
    <Property Name="ID_Book_Storage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Storage" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReadRoom_Storage" Relationship="Self.FK_Book_Storage" FromRole="Book_Storage" ToRole="ReadRoom_Storage" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name_Emp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Login" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reading_Room_ID_E" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reading_Room" Relationship="Self.FK_Reading_Room_E" FromRole="Employee" ToRole="Reading_Room" />
  </EntityType>
  <EntityType Name="Libary">
    <Key>
      <PropertyRef Name="ID_Libary" />
    </Key>
    <Property Name="ID_Libary" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Addres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_Libary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reading_Room" Relationship="Self.FK_Libary" FromRole="Libary" ToRole="Reading_Room" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ID_Reader" />
    </Key>
    <Property Name="ID_Reader" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name_Reader" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reader_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reader_Login" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reader_Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reader_Category_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reader_Category" Relationship="Self.FK_Reader_Category" FromRole="Reader" ToRole="Reader_Category" />
    <NavigationProperty Name="Reading_Room_Readers" Relationship="Self.FK_Reader_RRR" FromRole="Reader" ToRole="Reading_Room_Readers" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Reader_S" FromRole="Reader" ToRole="Subscription" />
  </EntityType>
  <EntityType Name="Reader_Category">
    <Key>
      <PropertyRef Name="ID_Reader_Category" />
    </Key>
    <Property Name="ID_Reader_Category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brief_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Readers" Relationship="Self.FK_Reader_Category" FromRole="Reader_Category" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Reading_Room">
    <Key>
      <PropertyRef Name="ID_Reading_Room" />
    </Key>
    <Property Name="ID_Reading_Room" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Room" Type="Int32" Nullable="false" />
    <Property Name="Libary_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Reading_Room_E" FromRole="Reading_Room" ToRole="Employee" />
    <NavigationProperty Name="Libary" Relationship="Self.FK_Libary" FromRole="Reading_Room" ToRole="Libary" />
    <NavigationProperty Name="ReadRoom_Storage" Relationship="Self.FK_Reading_Room" FromRole="Reading_Room" ToRole="ReadRoom_Storage" />
    <NavigationProperty Name="Reading_Room_Readers" Relationship="Self.FK_Reading_Room_RRR" FromRole="Reading_Room" ToRole="Reading_Room_Readers" />
  </EntityType>
  <EntityType Name="Reading_Room_Readers">
    <Key>
      <PropertyRef Name="ID_Reading_Room_Readers" />
    </Key>
    <Property Name="ID_Reading_Room_Readers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reader_ID_RRR" Type="Int32" Nullable="false" />
    <Property Name="Reading_Room_ID_RRR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_Reader_RRR" FromRole="Reading_Room_Readers" ToRole="Reader" />
    <NavigationProperty Name="Reading_Room" Relationship="Self.FK_Reading_Room_RRR" FromRole="Reading_Room_Readers" ToRole="Reading_Room" />
  </EntityType>
  <EntityType Name="ReadRoom_Storage">
    <Key>
      <PropertyRef Name="ID_ReadRoom_Storage" />
    </Key>
    <Property Name="ID_ReadRoom_Storage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Storage_ID" Type="Int32" Nullable="false" />
    <Property Name="Reading_Room_ID_RRS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book_Storage" Relationship="Self.FK_Book_Storage" FromRole="ReadRoom_Storage" ToRole="Book_Storage" />
    <NavigationProperty Name="Reading_Room" Relationship="Self.FK_Reading_Room" FromRole="ReadRoom_Storage" ToRole="Reading_Room" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="ID_Subscription" />
    </Key>
    <Property Name="ID_Subscription" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Subscription" Type="Int32" Nullable="false" />
    <Property Name="Start_Of_Use" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Of_Use" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reader_ID_S" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_Reader_S" FromRole="Subscription" ToRole="Reader" />
  </EntityType>
  <Association Name="FK_Book_Storage">
    <End Role="Book_Storage" Type="Self.Book_Storage" Multiplicity="1" />
    <End Role="ReadRoom_Storage" Type="Self.ReadRoom_Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Storage">
        <PropertyRef Name="ID_Book_Storage" />
      </Principal>
      <Dependent Role="ReadRoom_Storage">
        <PropertyRef Name="Book_Storage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reading_Room_E">
    <End Role="Reading_Room" Type="Self.Reading_Room" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reading_Room">
        <PropertyRef Name="ID_Reading_Room" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Reading_Room_ID_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libary">
    <End Role="Libary" Type="Self.Libary" Multiplicity="1" />
    <End Role="Reading_Room" Type="Self.Reading_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libary">
        <PropertyRef Name="ID_Libary" />
      </Principal>
      <Dependent Role="Reading_Room">
        <PropertyRef Name="Libary_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Category">
    <End Role="Reader_Category" Type="Self.Reader_Category" Multiplicity="1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader_Category">
        <PropertyRef Name="ID_Reader_Category" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="Reader_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_RRR">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Reading_Room_Readers" Type="Self.Reading_Room_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="ID_Reader" />
      </Principal>
      <Dependent Role="Reading_Room_Readers">
        <PropertyRef Name="Reader_ID_RRR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_S">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="ID_Reader" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="Reader_ID_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reading_Room">
    <End Role="Reading_Room" Type="Self.Reading_Room" Multiplicity="1" />
    <End Role="ReadRoom_Storage" Type="Self.ReadRoom_Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reading_Room">
        <PropertyRef Name="ID_Reading_Room" />
      </Principal>
      <Dependent Role="ReadRoom_Storage">
        <PropertyRef Name="Reading_Room_ID_RRS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reading_Room_RRR">
    <End Role="Reading_Room" Type="Self.Reading_Room" Multiplicity="1" />
    <End Role="Reading_Room_Readers" Type="Self.Reading_Room_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reading_Room">
        <PropertyRef Name="ID_Reading_Room" />
      </Principal>
      <Dependent Role="Reading_Room_Readers">
        <PropertyRef Name="Reading_Room_ID_RRR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book_Storage" EntityType="Self.Book_Storage" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Libaries" EntityType="Self.Libary" />
    <EntitySet Name="Readers" EntityType="Self.Reader" />
    <EntitySet Name="Reader_Category" EntityType="Self.Reader_Category" />
    <EntitySet Name="Reading_Room" EntityType="Self.Reading_Room" />
    <EntitySet Name="Reading_Room_Readers" EntityType="Self.Reading_Room_Readers" />
    <EntitySet Name="ReadRoom_Storage" EntityType="Self.ReadRoom_Storage" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <AssociationSet Name="FK_Book_Storage" Association="Self.FK_Book_Storage">
      <End Role="Book_Storage" EntitySet="Book_Storage" />
      <End Role="ReadRoom_Storage" EntitySet="ReadRoom_Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Reading_Room_E" Association="Self.FK_Reading_Room_E">
      <End Role="Reading_Room" EntitySet="Reading_Room" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Libary" Association="Self.FK_Libary">
      <End Role="Libary" EntitySet="Libaries" />
      <End Role="Reading_Room" EntitySet="Reading_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Category" Association="Self.FK_Reader_Category">
      <End Role="Reader_Category" EntitySet="Reader_Category" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_RRR" Association="Self.FK_Reader_RRR">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="Reading_Room_Readers" EntitySet="Reading_Room_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_S" Association="Self.FK_Reader_S">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reading_Room" Association="Self.FK_Reading_Room">
      <End Role="Reading_Room" EntitySet="Reading_Room" />
      <End Role="ReadRoom_Storage" EntitySet="ReadRoom_Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Reading_Room_RRR" Association="Self.FK_Reading_Room_RRR">
      <End Role="Reading_Room" EntitySet="Reading_Room" />
      <End Role="Reading_Room_Readers" EntitySet="Reading_Room_Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>