<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlaneBuilderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment_Research_Laboratory">
    <Key>
      <PropertyRef Name="ID_Appointment" />
    </Key>
    <Property Name="ID_Appointment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Appointment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Research_Laboratory" Relationship="Self.FK_Appointment" FromRole="Appointment_Research_Laboratory" ToRole="Research_Laboratory" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID_Area" />
    </Key>
    <Property Name="ID_Area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Workshops" Relationship="Self.FK_Area" FromRole="Area" ToRole="Workshop" />
  </EntityType>
  <EntityType Name="Brigade">
    <Key>
      <PropertyRef Name="ID_Brigade" />
    </Key>
    <Property Name="ID_Brigade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Workshop" Type="Int32" Nullable="false" />
    <Property Name="ID_Process" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Brigade" FromRole="Brigade" ToRole="Employee" />
    <NavigationProperty Name="Manufacturing_Process" Relationship="Self.FK_Process" FromRole="Brigade" ToRole="Manufacturing_Process" />
    <NavigationProperty Name="Workshop" Relationship="Self.FK_Workshop" FromRole="Brigade" ToRole="Workshop" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname_Employee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name_Employee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic_Employee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary_Employee" Type="Int32" Nullable="false" />
    <Property Name="Login_Employee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password_Employee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status_Employee" Type="Boolean" Nullable="false" />
    <Property Name="ID_Brigade" Type="Int32" />
    <Property Name="ID_Laboratory" Type="Int32" />
    <Property Name="ID_Post" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brigade" Relationship="Self.FK_Brigade" FromRole="Employee" ToRole="Brigade" />
    <NavigationProperty Name="Research_Laboratory" Relationship="Self.FK_Laboratory_E" FromRole="Employee" ToRole="Research_Laboratory" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post" FromRole="Employee" ToRole="Post" />
  </EntityType>
  <EntityType Name="Employee_History">
    <Key>
      <PropertyRef Name="ID_Employee_History" />
    </Key>
    <Property Name="ID_Employee_History" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Object_Employee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status_Employee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTime_Employee" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Manufacturing_History">
    <Key>
      <PropertyRef Name="ID_Manufacturing_History" />
    </Key>
    <Property Name="ID_Manufacturing_History" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Object_Manufacturing" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status_Manufacturing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTime_Manufacturing" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Manufacturing_Process">
    <Key>
      <PropertyRef Name="ID_Process" />
    </Key>
    <Property Name="ID_Process" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Process" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status_Process" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Brigades" Relationship="Self.FK_Process" FromRole="Manufacturing_Process" ToRole="Brigade" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID_Material" />
    </Key>
    <Property Name="ID_Material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count_Material" Type="Int32" Nullable="false" />
    <Property Name="ID_Workshop" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Material" FromRole="Material" ToRole="Product" />
    <NavigationProperty Name="Workshop" Relationship="Self.FK_Workshop_M" FromRole="Material" ToRole="Workshop" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID_Post" />
    </Key>
    <Property Name="ID_Post" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Post" FromRole="Post" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Material" Type="Int32" Nullable="false" />
    <Property Name="ID_Type" Type="Int32" Nullable="false" />
    <Property Name="ID_Laboratory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material" FromRole="Product" ToRole="Material" />
    <NavigationProperty Name="Research_Laboratory" Relationship="Self.FK_Laboratory" FromRole="Product" ToRole="Research_Laboratory" />
    <NavigationProperty Name="Product_Type" Relationship="Self.FK_Type" FromRole="Product" ToRole="Product_Type" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Type" FromRole="Product_Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="Research">
    <Key>
      <PropertyRef Name="ID_Research" />
    </Key>
    <Property Name="ID_Research" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Research" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Result" Type="Int32" />
    <Property Name="ID_Status" Type="Int32" Nullable="false" />
    <Property Name="ID_Laboratory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Research_Laboratory" Relationship="Self.FK_Laboratory_R" FromRole="Research" ToRole="Research_Laboratory" />
    <NavigationProperty Name="Result_Research" Relationship="Self.FK_Result" FromRole="Research" ToRole="Result_Research" />
    <NavigationProperty Name="Status_Research" Relationship="Self.FK_Status" FromRole="Research" ToRole="Status_Research" />
  </EntityType>
  <EntityType Name="Research_Laboratory">
    <Key>
      <PropertyRef Name="ID_Laboratory" />
    </Key>
    <Property Name="ID_Laboratory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Laboratory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Appointment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment_Research_Laboratory" Relationship="Self.FK_Appointment" FromRole="Research_Laboratory" ToRole="Appointment_Research_Laboratory" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Laboratory_E" FromRole="Research_Laboratory" ToRole="Employee" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Laboratory" FromRole="Research_Laboratory" ToRole="Product" />
    <NavigationProperty Name="Researches" Relationship="Self.FK_Laboratory_R" FromRole="Research_Laboratory" ToRole="Research" />
  </EntityType>
  <EntityType Name="Result_Research">
    <Key>
      <PropertyRef Name="ID_Result" />
    </Key>
    <Property Name="ID_Result" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Researches" Relationship="Self.FK_Result" FromRole="Result_Research" ToRole="Research" />
  </EntityType>
  <EntityType Name="Status_Research">
    <Key>
      <PropertyRef Name="ID_Status" />
    </Key>
    <Property Name="ID_Status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Researches" Relationship="Self.FK_Status" FromRole="Status_Research" ToRole="Research" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="ID_Workshop" />
    </Key>
    <Property Name="ID_Workshop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Workshop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location_Workshop" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Area" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Area" FromRole="Workshop" ToRole="Area" />
    <NavigationProperty Name="Brigades" Relationship="Self.FK_Workshop" FromRole="Workshop" ToRole="Brigade" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Workshop_M" FromRole="Workshop" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Appointment">
    <End Role="Appointment_Research_Laboratory" Type="Self.Appointment_Research_Laboratory" Multiplicity="1" />
    <End Role="Research_Laboratory" Type="Self.Research_Laboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment_Research_Laboratory">
        <PropertyRef Name="ID_Appointment" />
      </Principal>
      <Dependent Role="Research_Laboratory">
        <PropertyRef Name="ID_Appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID_Area" />
      </Principal>
      <Dependent Role="Workshop">
        <PropertyRef Name="ID_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brigade">
    <End Role="Brigade" Type="Self.Brigade" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brigade">
        <PropertyRef Name="ID_Brigade" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_Brigade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process">
    <End Role="Manufacturing_Process" Type="Self.Manufacturing_Process" Multiplicity="1" />
    <End Role="Brigade" Type="Self.Brigade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturing_Process">
        <PropertyRef Name="ID_Process" />
      </Principal>
      <Dependent Role="Brigade">
        <PropertyRef Name="ID_Process" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workshop">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Brigade" Type="Self.Brigade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="ID_Workshop" />
      </Principal>
      <Dependent Role="Brigade">
        <PropertyRef Name="ID_Workshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratory_E">
    <End Role="Research_Laboratory" Type="Self.Research_Laboratory" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Research_Laboratory">
        <PropertyRef Name="ID_Laboratory" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_Laboratory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID_Post" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID_Material" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workshop_M">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="ID_Workshop" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="ID_Workshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratory">
    <End Role="Research_Laboratory" Type="Self.Research_Laboratory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Research_Laboratory">
        <PropertyRef Name="ID_Laboratory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Laboratory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratory_R">
    <End Role="Research_Laboratory" Type="Self.Research_Laboratory" Multiplicity="1" />
    <End Role="Research" Type="Self.Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Research_Laboratory">
        <PropertyRef Name="ID_Laboratory" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="ID_Laboratory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result">
    <End Role="Result_Research" Type="Self.Result_Research" Multiplicity="0..1" />
    <End Role="Research" Type="Self.Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Result_Research">
        <PropertyRef Name="ID_Result" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="ID_Result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status">
    <End Role="Status_Research" Type="Self.Status_Research" Multiplicity="1" />
    <End Role="Research" Type="Self.Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Research">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="ID_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlaneBuilderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment_Research_Laboratory" EntityType="Self.Appointment_Research_Laboratory" />
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Brigades" EntityType="Self.Brigade" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_History" EntityType="Self.Employee_History" />
    <EntitySet Name="Manufacturing_History" EntityType="Self.Manufacturing_History" />
    <EntitySet Name="Manufacturing_Process" EntityType="Self.Manufacturing_Process" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" />
    <EntitySet Name="Researches" EntityType="Self.Research" />
    <EntitySet Name="Research_Laboratory" EntityType="Self.Research_Laboratory" />
    <EntitySet Name="Result_Research" EntityType="Self.Result_Research" />
    <EntitySet Name="Status_Research" EntityType="Self.Status_Research" />
    <EntitySet Name="Workshops" EntityType="Self.Workshop" />
    <AssociationSet Name="FK_Appointment" Association="Self.FK_Appointment">
      <End Role="Appointment_Research_Laboratory" EntitySet="Appointment_Research_Laboratory" />
      <End Role="Research_Laboratory" EntitySet="Research_Laboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_Area" Association="Self.FK_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Workshop" EntitySet="Workshops" />
    </AssociationSet>
    <AssociationSet Name="FK_Brigade" Association="Self.FK_Brigade">
      <End Role="Brigade" EntitySet="Brigades" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Process" Association="Self.FK_Process">
      <End Role="Manufacturing_Process" EntitySet="Manufacturing_Process" />
      <End Role="Brigade" EntitySet="Brigades" />
    </AssociationSet>
    <AssociationSet Name="FK_Workshop" Association="Self.FK_Workshop">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="Brigade" EntitySet="Brigades" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratory_E" Association="Self.FK_Laboratory_E">
      <End Role="Research_Laboratory" EntitySet="Research_Laboratory" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Post" Association="Self.FK_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Material" Association="Self.FK_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Workshop_M" Association="Self.FK_Workshop_M">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratory" Association="Self.FK_Laboratory">
      <End Role="Research_Laboratory" EntitySet="Research_Laboratory" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Type" Association="Self.FK_Type">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratory_R" Association="Self.FK_Laboratory_R">
      <End Role="Research_Laboratory" EntitySet="Research_Laboratory" />
      <End Role="Research" EntitySet="Researches" />
    </AssociationSet>
    <AssociationSet Name="FK_Result" Association="Self.FK_Result">
      <End Role="Result_Research" EntitySet="Result_Research" />
      <End Role="Research" EntitySet="Researches" />
    </AssociationSet>
    <AssociationSet Name="FK_Status" Association="Self.FK_Status">
      <End Role="Status_Research" EntitySet="Status_Research" />
      <End Role="Research" EntitySet="Researches" />
    </AssociationSet>
  </EntityContainer>
</Schema>