

FD:\ProjectC#\PlaneBuilder\Admin.xaml;;
FD:\ProjectC#\PlaneBuilder\AdminEmployee.xaml;;
FD:\ProjectC#\PlaneBuilder\AdminEmployeeAddRed.xaml;;
FD:\ProjectC#\PlaneBuilder\BrigadeEmployee.xaml;;
FD:\ProjectC#\PlaneBuilder\CexAddRed.xaml;;
FD:\ProjectC#\PlaneBuilder\MainWindow.xaml;;
FD:\ProjectC#\PlaneBuilder\Brigader.xaml;;
FD:\ProjectC#\PlaneBuilder\Cex.xaml;;
FD:\ProjectC#\PlaneBuilder\HistoryEmployee.xaml;;
FD:\ProjectC#\PlaneBuilder\HistoryManufacturing.xaml;;
FD:\ProjectC#\PlaneBuilder\ManufacturingProcess.xaml;;
FD:\ProjectC#\PlaneBuilder\Plot.xaml;;
FD:\ProjectC#\PlaneBuilder\ResearchW.xaml;;
FD:\ProjectC#\PlaneBuilder\ResearchAddRed.xaml;;
FD:\ProjectC#\PlaneBuilder\ResearchR.xaml;;
FD:\ProjectC#\PlaneBuilder\Worker.xaml;;

