is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PEREKYP2
build_property.RootNamespace = PEREKYP2
build_property.ProjectDir = D:\ProjectC#\PEREKYP2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProjectC#\PEREKYP2
build_property._RazorSourceGeneratorDebug = 

[D:/ProjectC\#/PEREKYP2/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/AUTO.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBVVRPLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/CreateAuto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVBdXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/CreateHistoryAuto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVIaXN0b3J5QXV0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/CreatePurchaseStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVQdXJjaGFzZVN0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/CreateUserRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVVc2VyUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/DeleteAuto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVBdXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/DeleteHistoryAuto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVIaXN0b3J5QXV0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/DeletePurchaseStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVQdXJjaGFzZVN0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/DeleteUserRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVVc2VyUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/EditAuto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0QXV0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/EditHistoryAuto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0SGlzdG9yeUF1dG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/EditPurchaseStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0UHVyY2hhc2VTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/EditUserRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0VXNlclJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/FIRSTPAGE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGSVJTVFBBR0UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Home/Support.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdXBwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectC\#/PEREKYP2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lq5v03hxmt
